<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Brush.Bg"           Color="#FFF3F6FB" />
    <SolidColorBrush x:Key="Brush.Surface"      Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Brush.SurfaceAlt"   Color="#FFF7F9FC" />
    <SolidColorBrush x:Key="Brush.SurfaceHover" Color="#FFEEF3FA" />
    <SolidColorBrush x:Key="Brush.SurfaceActive" Color="#FFE4EAF4" />
    <SolidColorBrush x:Key="Brush.Border"       Color="#FFDFE6F0" />
    <SolidColorBrush x:Key="Brush.BorderStrong" Color="#FFC9D3E1" />
    <SolidColorBrush x:Key="Brush.Divider"      Color="#11000000" />

    <SolidColorBrush x:Key="Brush.Text"         Color="#FF172033" />
    <SolidColorBrush x:Key="Brush.TextMuted"    Color="#FF5E6A7D" />
    <SolidColorBrush x:Key="Brush.TextSubtle"   Color="#FF8793A6" />
    <SolidColorBrush x:Key="Brush.TextOnAccent" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="Brush.Accent"       Color="#FF356CFB" />
    <SolidColorBrush x:Key="Brush.AccentHover"  Color="#FF4C7DFF" />
    <SolidColorBrush x:Key="Brush.AccentPress"  Color="#FF2559DF" />
    <SolidColorBrush x:Key="Brush.AccentSoft"   Color="#29356CFB" />

    <SolidColorBrush x:Key="Brush.Success"      Color="#FF1F9E55" />
    <SolidColorBrush x:Key="Brush.Warning"      Color="#FFB8740A" />
    <SolidColorBrush x:Key="Brush.Danger"       Color="#FFD13838" />
    <SolidColorBrush x:Key="Brush.DangerSoft"   Color="#22D13838" />

    <SolidColorBrush x:Key="Brush.Selection"    Color="#29356CFB" />

    <Color x:Key="Color.Shadow">#33000000</Color>
</ResourceDictionary>
